JITSI_SECRET=xxxxx           # Must match the jwt_secret from your Jitsi configuration
JITSI_URL=https://xxxxx      # Base URL of your Jitsi instance
JITSI_SUB=xxxx               # Must match the JWT_APP_ID from your Jitsi configuration
ISSUER_BASE_URL=xxxx         # Base URL of your OpenID Connect provider
BASE_URL=https://xxxx        # Public base URL of this application (should run behind a reverse proxy)
CLIENT_ID=xxxxxxx            # Client ID from your OAuth provider
SECRET=xxxxx                 # Client secret from your OAuth provider
PREJOIN=false                # Whether the prejoin page should be displayed again after authentication
NAME_KEY=name                # Key for the user's name from the OAuth token (defaults to 'name', but can be 'given_name' or any other key present in the token)
DEEPLINK=true                # Whether the callback should use a deep link for redirect to ensure the originating client (Desktop, iOS, Android) is used